# MyApplication

./: README.md
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/troll/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troll/myapplication/: CONCORD.java  Help.java  SettingsActivity.java  onStateChange.java
app/src/main/res/layout/: activity_concord.xml  activity_help.xml  activity_settings.xml  app_bar_concord.xml  content_concord.xml  content_help.xml  content_settings.xml  nav_header_concord.xml
app/src/main/res/menu/: activity_concord_drawer.xml  concord.xml  menu_help.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/troll/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
