apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'daniel deng'
            keyPassword '1850248843aA'
            storeFile file('/home/j/StudioProjects/signature.jks')
            storePassword '1850248843aA'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.troll.myapplication"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 21
        versionName '3.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.android.support:design:23.3.0'
    implementation 'com.android.support:design:26.1.0'
}
