<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_browser"
        android:orderInCategory="100"
        android:icon="@drawable/open_in_browser_white_72"
        android:iconTint="#ffffffff"
        android:iconTintMode="multiply"
        android:title="Open in Browser"
        app:showAsAction="always" />
</menu>
